<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vinyard.appointmentscheduler.MainScreenController">
    <AnchorPane prefHeight="617.0" prefWidth="1075.0">
      <children>
         <TableView layoutX="23.0" layoutY="70.0" prefHeight="200.0" prefWidth="1035.0" fx:id="AppointmentTable">
           <columns>
             <TableColumn prefWidth="52.0" text="Appt. ID" fx:id="ColumnAppId"/>
             <TableColumn prefWidth="148.0" text="Title" fx:id="ColumnTitle"/>
               <TableColumn prefWidth="141.0" text="Description" fx:id="ColumnDesc"/>
               <TableColumn prefWidth="114.0" text="Location" fx:id="ColumnLocation"/>
               <TableColumn prefWidth="89.0" text="Contact" fx:id="ColumnContact"/>
               <TableColumn text="Type" fx:id="ColumnType"/>
               <TableColumn prefWidth="118.0" text="Start Date and Time" fx:id="ColumnStart"/>
               <TableColumn prefWidth="132.0" text="End Date and Time" fx:id="ColumnEnd"/>
               <TableColumn prefWidth="94.0" text="Customer ID" fx:id="ColumnCustomerId"/>
               <TableColumn prefWidth="66.0" text="User_ID" fx:id="ColumnUserId"/>
           </columns>
         </TableView>
         <TableView layoutX="23.0" layoutY="338.0" prefHeight="200.0" prefWidth="1037.0" fx:id="CustomerTable">
            <columns>
               <TableColumn prefWidth="75.0" text="Cust. ID" fx:id="ColumnCustId"/>
               <TableColumn prefWidth="101.0" text="Name" fx:id="ColumnName"/>
               <TableColumn prefWidth="182.0" text="Address" fx:id="ColumnAddress"/>
               <TableColumn prefWidth="121.0" text="Postal Code" fx:id="ColumnPostalCode"/>
               <TableColumn prefWidth="120.0" text="Phone" fx:id="ColumnPhone"/>
               <TableColumn text="Create Date" />
               <TableColumn prefWidth="78.0" text="Created By" fx:id="ColumnCreated"/>
               <TableColumn prefWidth="88.0" text="Last Update" fx:id="ColumnLastUpdate"/>
               <TableColumn prefWidth="111.0" text="Last Updated By" fx:id="ColumnLastUpdateBy"/>
               <TableColumn text="Division ID" fx:id="ColumnnDivision"/>
            </columns>
         </TableView>
         <Separator layoutX="-1.0" layoutY="303.0" prefHeight="12.0" prefWidth="1077.0" />
         <Button layoutX="24.0" layoutY="274.0" mnemonicParsing="false" text="Add" onAction="#AddAppointmentButton"/>
         <Button layoutX="74.0" layoutY="274.0" mnemonicParsing="false" text="Modify" onAction="#ModifyAppointmentButton"/>
          <Button layoutX="1007.0" layoutY="274.0" mnemonicParsing="false" text="Delete" onAction="#DeleteAppointmentButton"/>
         <Button layoutX="24.0" layoutY="542.0" mnemonicParsing="false" text="Add" onAction="#AddCustomerButton"/>
         <Button layoutX="74.0" layoutY="542.0" mnemonicParsing="false" text="Modify" onAction="#ModifyCustomerButton"/>
         <Button layoutX="1008.0" layoutY="542.0" mnemonicParsing="false" text="Delete" onAction="#DeleteCustomerButton"/>
         <Text layoutX="402.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment Management System" textAlignment="CENTER" wrappingWidth="268.546875">
            <font>
               <Font size="16.0" />
            </font>
         </Text>
         <Text layoutX="24.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointments" wrappingWidth="92.546875">
            <font>
               <Font size="13.0" />
            </font>
         </Text>
         <Text layoutX="24.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customers" wrappingWidth="92.546875">
            <font>
               <Font size="13.0" />
            </font>
         </Text>
         <Separator layoutX="410.0" layoutY="35.0" prefHeight="6.0" prefWidth="252.0" />
         <RadioButton layoutX="782.0" layoutY="49.0" mnemonicParsing="false" text="Appointments by Month" fx:id="RadioMonth" onAction="#RadioMonthButton"/>
         <RadioButton layoutX="623.0" layoutY="49.0" mnemonicParsing="false" text="Appointments by Week" fx:id="RadioWeek" onAction="#RadioWeekButton"/>
         <Button layoutX="963.0" layoutY="584.0" mnemonicParsing="false" text="Reports" onAction="#ReportsButton"/>
         <Button layoutX="1033.0" layoutY="584.0" mnemonicParsing="false" text="Exit" onAction="#ExitButton"/>
         <Separator layoutX="-2.0" layoutY="568.0" prefHeight="14.0" prefWidth="1080.0" />
         <RadioButton layoutX="944.0" layoutY="49.0" mnemonicParsing="false" text="All Appointments" fx:id="RadioAll" onAction="#RadioAllButton"/>
      </children></AnchorPane>
</Pane>
